<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Lucene,">










<meta name="description" content="Apache Lucene简介 什么是LuceneLucene是一个开放源代码的全文搜索引擎工具包，提供了完整的查询引擎和索引引擎，部分文本分析引擎。 基本概念首先，我们了解下lucene中的一些基本概念，它们包括： 文档（document）：索引与搜索的主要数据载体，它包含一个或多个字段，存放将要写入索引或将从索引搜索出来的数据。 字段（field）：文档的一个片段，它包含两个部分：字段的名称和">
<meta name="keywords" content="Lucene">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Lucene简介">
<meta property="og:url" content="http://yoursite.com/2019/08/30/Apache-Lucene简介/index.html">
<meta property="og:site_name" content="Explore the unknown">
<meta property="og:description" content="Apache Lucene简介 什么是LuceneLucene是一个开放源代码的全文搜索引擎工具包，提供了完整的查询引擎和索引引擎，部分文本分析引擎。 基本概念首先，我们了解下lucene中的一些基本概念，它们包括： 文档（document）：索引与搜索的主要数据载体，它包含一个或多个字段，存放将要写入索引或将从索引搜索出来的数据。 字段（field）：文档的一个片段，它包含两个部分：字段的名称和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Apache.png">
<meta property="og:updated_time" content="2019-09-01T03:37:23.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache Lucene简介">
<meta name="twitter:description" content="Apache Lucene简介 什么是LuceneLucene是一个开放源代码的全文搜索引擎工具包，提供了完整的查询引擎和索引引擎，部分文本分析引擎。 基本概念首先，我们了解下lucene中的一些基本概念，它们包括： 文档（document）：索引与搜索的主要数据载体，它包含一个或多个字段，存放将要写入索引或将从索引搜索出来的数据。 字段（field）：文档的一个片段，它包含两个部分：字段的名称和">
<meta name="twitter:image" content="http://yoursite.com/images/Apache.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/30/Apache-Lucene简介/">





  <title>Apache Lucene简介 | Explore the unknown</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Explore the unknown</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/30/Apache-Lucene简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jundong Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Explore the unknown">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apache Lucene简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-30T22:16:08+08:00">
                2019-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Apache-Lucene简介"><a href="#Apache-Lucene简介" class="headerlink" title="Apache Lucene简介"></a>Apache Lucene简介</h1><p><img src="/images/Apache.png" alt></p>
<h3 id="什么是Lucene"><a href="#什么是Lucene" class="headerlink" title="什么是Lucene"></a>什么是Lucene</h3><p>Lucene是一个开放源代码的全文搜索引擎工具包，提供了完整的查询引擎和索引引擎，部分文本分析引擎。</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>首先，我们了解下lucene中的一些基本概念，它们包括：</p>
<p>文档（document）：索引与搜索的主要数据载体，它包含一个或多个字段，存放将要写入索引或将从索引搜索出来的数据。</p>
<p>字段（field）：文档的一个片段，它包含两个部分：字段的名称和内容。</p>
<p>词项（term）：搜索时的一个单位，代表文本中的某个词。</p>
<p>词条（token）：词项在文档中的一次出现，包括词项的文本、开始和结束的位移以及类型。</p>
<h3 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h3><p>搜索引擎的关键步骤是建立倒排索引，倒排索引一般表示为一个关键词，然后是它的频度、位置。</p>
<p>倒排索引（inverted index）是一种将词项映射到文档的数据结构。</p>
<p>倒排索引源于实际应用中需要根据属性的值查找记录，这种索引表中的每一项都包括一个属性值和具有该属性值的各记录的地址。由于不是由记录来确定属性值，而是由属性值来确定记录的位置，因而称为倒排索引。</p>
<p>Lucene使用的是倒排索引文件结构，下面用例子介绍该结构及相应的生成算法。</p>
<p>假设有两篇文章1和文章2.</p>
<p>文章1的内容为：Tom lives in Guangzhou, I live in Guangzhou too.</p>
<p>文章2的内容为：He once lived in Shanghai.</p>
<h4 id="取得关键词"><a href="#取得关键词" class="headerlink" title="取得关键词"></a>取得关键词</h4><p>由于Lucene是基于关键词索引和查询的，首先我们要取得这两篇文章的关键词。</p>
<ul>
<li>现有的文章内容，即一个字符串，我们先要找出字符串中的所有单词，即分词。英文单词由于用空格分隔，比较好处理。中文单词间由于是连在一起的，所以需要特殊的分词处理。</li>
<li>文章中的“in” “once” “too”等词没有实际意义，中文中的“的” “是”等字通常也无具体含义，这些不代表概念的词可以过滤掉。</li>
<li>用户通常希望查“He”时能把“he”和“HE”的文章也找出来，所以所有单词需要同意大小写。</li>
<li>用户通常希望查“live”时能把“lives”和“lived”的文章也找出来，所以需要把“lives”，“lived”还原成“live”。</li>
<li>文章中的标点符号通常不表示某种概念，也可以过滤掉。</li>
</ul>
<p>文章1的所有关键词为：[tom] [live] [guangzhou] [I] [live] [guangzhou]</p>
<p>文章2的所有关键词为：[he] [live] [shanghai]</p>
<h4 id="建立倒排索引"><a href="#建立倒排索引" class="headerlink" title="建立倒排索引"></a>建立倒排索引</h4><p>有了关键词后，就可以建立倒排索引。上面的对应关系是 “文章号”对“文章中所有的关键词”。倒排索引把这个关系倒过来。</p>
<p>倒排索引关键词频率位置示例：</p>
<table>
<thead>
<tr>
<th>关键词</th>
<th>文章号[出现频率]</th>
<th>出现位置</th>
</tr>
</thead>
<tbody><tr>
<td>guangzhou</td>
<td>1[2]</td>
<td>3,6</td>
</tr>
<tr>
<td>he</td>
<td>2[1]</td>
<td>1</td>
</tr>
<tr>
<td>i</td>
<td>1[1]</td>
<td>4</td>
</tr>
<tr>
<td>live</td>
<td>1[2]<br>2[1]</td>
<td>2,5<br>2</td>
</tr>
<tr>
<td>shanghai</td>
<td>2[1]</td>
<td>3</td>
</tr>
<tr>
<td>tom</td>
<td>1[1]</td>
<td>1</td>
</tr>
</tbody></table>
<p>以live这行为例，说明一下该结构：live在文章1中出现了2次，那么“2，5”就表示live在文章1中出现的两个位置。</p>
<p>文章2中出现了1次，“2”就表示“live”是文章2中的第2个关键字。</p>
<p>关键词在文章中出现的位置，通常有两种：</p>
<ul>
<li>字符位置，即记录该词是文章中的第几个字符（优点是显示并定位关键词快）。</li>
<li>关键词位置，即记录该词是文章中的第几个关键词（优点是节约索引空间、词组查询快），Lucene中记录的就是这种位置。</li>
</ul>
<p>通过观察发现关键字是按字符顺序排序的，因此Lucene可以用二元搜索算法快速定位关键词。</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>实现时，Lucene将上面三列分别作为词典文件，频率文件，位置文件保存。其中词典文件中不仅保存了每个关键词，还保留了指向频率文件和位置文件的指针，通过指针可以找到该关键字的频率信息和位置信息。</p>
<h4 id="压缩算法"><a href="#压缩算法" class="headerlink" title="压缩算法"></a>压缩算法</h4><p>为了减小索引文件的大小，Lucene对索引还使用了压缩技术。</p>
<p>首先对词典文件中的关键词进行了压缩，关键词压缩为&lt;前缀文件，后缀&gt;，例如：当前词为“阿拉伯语”，上一个词为“阿拉伯”，那么“阿拉伯语”压缩为&lt;3,语&gt;。</p>
<p>其次用到的是对数字的压缩，数字只保存与上一个值的差值（这样可以减少数字的长度，进而减少保存该数字需要的字节数）。例如当前文章号是16389（不压缩用3个字节保存），上一个文章号是16382，压缩后保存7（只用一个字节）。</p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p>通过对比来解释为什么要建立索引。</p>
<p>假设要查询单词”live”,Lucene先对词典二元查找、找到该词，通过指向频率文件的指针读出所有的文章号，然后返回结果。词典通常非常小，因而整个过程的时间是毫秒级的。</p>
<p>而用普通的顺序匹配算法，不建索引，对所有的文章内容进行字符串匹配，这个过程会相当缓慢，当文章数目很大时，时间是无法忍受的。</p>
<h3 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h3><p>文档中的数据是如何转化为倒排索引的，而查询串又是如何转换为可用于搜索的词项的？这个转换过程称为分析。</p>
<p>文本分析由分析器来执行，而分析器由分词器，过滤器和字符映射器组成。</p>
<p>Lucene的分词器用来将文本切割成词条，其中携带各种额外信息的词项，包括 词项在原始文本中的位置、词项的长度。这些词条呗一个接一个地推送给过滤器处理。</p>
<p>Lucene提供了很多现成的过滤器</p>
<ul>
<li>小写过滤器：将所有词条转换为小写。</li>
<li>ASCII过滤器：移除词条中所有非ASCII字符。</li>
<li>同义词过滤器：根据同义词规则，将一个词转化为另一个词条。</li>
<li>多语言词干还原过滤器，将词条的文本部分规约到它们的词根形式，即词干还原。</li>
</ul>
<p>当分析器中有多个过滤器时，会逐个处理，理论上可以有无限多个过滤器。</p>
<p>字符映射器，用于调用分词器之前的文本预处理操作，如HTML文本的去标签处理。</p>
<h3 id="查询语言"><a href="#查询语言" class="headerlink" title="查询语言"></a>查询语言</h3><p>在Lucene中，一个查询通常被分割为词项与操作符。Lucene中的词项可以是单个词，也可以是一个短语（用双引号括起来的一组词）。</p>
<h4 id="布尔操作符"><a href="#布尔操作符" class="headerlink" title="布尔操作符"></a>布尔操作符</h4><p>用于连接多个词项，使之构成从句。</p>
<ul>
<li>AND :它的含义是，文档匹配当前从句当且仅当AND操作符左右两边的词项都在文档中出现。例如：执行apache AND lucene这样的查询，只有当同时包含apache和lucene这两个词项的文档时才会返回给用户。</li>
<li>OR：它的含义是，包含当前从句中的任意词项的文档都会被视为与该从句匹配。执行 apache OR lucene 这样的查询，任意包含词项apache或词项lucene的文档都会返回给用户。</li>
<li>NOT：它的含义是，与当前从句匹配的文档必须不包含NOT操作符后面的词项。例如执行lucene NOT elasticsearch这样的查询，只有包含词项lucene且不包含词项elasticsearch的文档才会会返回给用户。</li>
<li>+：它的含义是，只有包含+操作符后面词项的文档才会被认为是与从句匹配。例如，查找那些必须包含lucene，但是apache可出现可不出现的文档，可执行查询：+lucene apache</li>
<li>-：它的含义是，与从句匹配的文档不能出现-操作符后的词项。例如，查找那些包含lucene但不包含elasticsearch的文档，可以执行+lucene-elasticsearch。</li>
</ul>
<h4 id="在字段中查询"><a href="#在字段中查询" class="headerlink" title="在字段中查询"></a>在字段中查询</h4><p>为了实现针对某个字段的查询，用户需要提供字段的名称，再加上冒号以及将要在该字段中执行查询的从句。</p>
<p>例如要查询所有在title字段中包含词项elasticsearch的文档，可以执行如下查询：</p>
<p>title:elasticsearch</p>
<p>也可以在一个字段中使用多个从句。例如，要查找所有在title字段中同时包含词项elasticsearch和短语mastering book的文档，可执行如下查询：</p>
<p>title:(+elasticsearch +”mastering book”)</p>
<h4 id="词项修饰符"><a href="#词项修饰符" class="headerlink" title="词项修饰符"></a>词项修饰符</h4><p>Lucene支持两种通配符：？和*。前者匹配任意一个字符，而后者匹配多个字符。</p>
<p>出于对性能的考虑，通配符不能作为词项的第一个字符出现。</p>
<p>Lucene支持模糊查询，通过使用~字符以及一个紧随其后的整数值。</p>
<p>当使用该修饰符修饰一个词项时，意味着我们想搜索那些包含该词项近义词项的文档。</p>
<p>例如当我们执行查询：writer~2，意味着包含词项writer和writers的文档都能与查询匹配。</p>
<p>当执行这个查询：title:”mastering elasticsearch”~2,则title:”mastering book elasticsearch”，title:”mastering elasticsearch”都会被认为与查询匹配。</p>
<p>此外可以使用^字符并赋以一个浮点数对词项加权（boosting），以提高该词项的重要程度。默认情况下词项权重为1。</p>
<p>我们也可以使用方括号和花括号来构建范围查询。</p>
<p>例如：</p>
<p>price:[10.00 TO 15.00]</p>
<p>查询所返回文档的price字段的值大于等于10.00并小于等于15.00。</p>
<p>name:[Adam TO Adria]</p>
<p>查询所返回文档的name字段包含按字典排序介于Adam和Adria之间(包括Adam和Adria)的词项。</p>
<p>price:[10.00 TO 15.00}</p>
<p>查找price字段值大于等于10.00但小于15.00的文档。</p>
<h4 id="特殊字符处理"><a href="#特殊字符处理" class="headerlink" title="特殊字符处理"></a>特殊字符处理</h4><p>很多应用场景中，需要搜索某个特殊字符(这些特殊字符包括+、-、&amp;&amp;、||、！、（，）、{}、[]、^、”、~、*、？、：、\、/)，这时先使用反斜杠对这些特殊字符进行转义。</p>
<p>例如搜索abc“efg这个词项，需要按如下方式处理：</p>
<p>abc\“efg</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lucene/" rel="tag"># Lucene</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/03/一个总结/" rel="next" title="一个总结">
                <i class="fa fa-chevron-left"></i> 一个总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/02/java容器/" rel="prev" title="java容器">
                java容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Jundong Zhang">
            
              <p class="site-author-name" itemprop="name">Jundong Zhang</p>
              <p class="site-description motion-element" itemprop="description">开源爱好者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jdzhang1221" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Apache-Lucene简介"><span class="nav-number">1.</span> <span class="nav-text">Apache Lucene简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Lucene"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是Lucene</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.0.2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒排索引"><span class="nav-number">1.0.3.</span> <span class="nav-text">倒排索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#取得关键词"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">取得关键词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立倒排索引"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">建立倒排索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#压缩算法"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">压缩算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析"><span class="nav-number">1.0.4.</span> <span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询语言"><span class="nav-number">1.0.5.</span> <span class="nav-text">查询语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔操作符"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">布尔操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在字段中查询"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">在字段中查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#词项修饰符"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">词项修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊字符处理"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">特殊字符处理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jundong Zhang</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
