<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Elasticsearch,">










<meta name="description" content="Elasticsearch术语及概念集群(cluster)集群由一个或多个节点组成，对外提供索引和搜索功能。在所有节点，一个集群会有一个唯一的名称标识，当该节点被设置为相同的集群名称时，就会自动加入集群。 请注意，一个节点只能加入一个集群。  节点(node)一个节点是一个逻辑上独立的服务，可以存储数据，并参与集群的索引和搜索功能。就像集群一样，节点也有唯一的名字，在网络中Elasticsearc">
<meta name="keywords" content="Elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch术语及概念">
<meta property="og:url" content="http://yoursite.com/2019/09/05/Elasticsearch集群/index.html">
<meta property="og:site_name" content="Explore the unknown">
<meta property="og:description" content="Elasticsearch术语及概念集群(cluster)集群由一个或多个节点组成，对外提供索引和搜索功能。在所有节点，一个集群会有一个唯一的名称标识，当该节点被设置为相同的集群名称时，就会自动加入集群。 请注意，一个节点只能加入一个集群。  节点(node)一个节点是一个逻辑上独立的服务，可以存储数据，并参与集群的索引和搜索功能。就像集群一样，节点也有唯一的名字，在网络中Elasticsearc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Elasticsearch%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84.jpg">
<meta property="og:updated_time" content="2019-09-07T12:47:43.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch术语及概念">
<meta name="twitter:description" content="Elasticsearch术语及概念集群(cluster)集群由一个或多个节点组成，对外提供索引和搜索功能。在所有节点，一个集群会有一个唯一的名称标识，当该节点被设置为相同的集群名称时，就会自动加入集群。 请注意，一个节点只能加入一个集群。  节点(node)一个节点是一个逻辑上独立的服务，可以存储数据，并参与集群的索引和搜索功能。就像集群一样，节点也有唯一的名字，在网络中Elasticsearc">
<meta name="twitter:image" content="http://yoursite.com/images/Elasticsearch%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/05/Elasticsearch集群/">





  <title>Elasticsearch术语及概念 | Explore the unknown</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Explore the unknown</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/Elasticsearch集群/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jundong Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Explore the unknown">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Elasticsearch术语及概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-05T23:56:13+08:00">
                2019-09-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Elasticsearch术语及概念"><a href="#Elasticsearch术语及概念" class="headerlink" title="Elasticsearch术语及概念"></a>Elasticsearch术语及概念</h1><h2 id="集群-cluster"><a href="#集群-cluster" class="headerlink" title="集群(cluster)"></a>集群(cluster)</h2><p>集群由一个或多个节点组成，对外提供索引和搜索功能。在所有节点，一个集群会有一个唯一的名称标识，当该节点被设置为相同的集群名称时，就会自动加入集群。</p>
<p>请注意，一个节点只能加入一个集群。</p>
<p><img src="/images/Elasticsearch%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84.jpg" alt></p>
<h2 id="节点-node"><a href="#节点-node" class="headerlink" title="节点(node)"></a>节点(node)</h2><p>一个节点是一个逻辑上独立的服务，可以存储数据，并参与集群的索引和搜索功能。就像集群一样，节点也有唯一的名字，在网络中Elasticsearch集群通过节点名称进行管理和通信。</p>
<p>一个节点可以被配置加入一个特定的集群。相同集群名的多个节点的连接就组成了一个集群。</p>
<p>默认情况下，集群中每个节点都可以处理HTTP请求和集群节点的数据传输。集群中所有节点都知道集群中其他的所有节点，可以将客户端请求转发到适当的节点。</p>
<p>节点有以下类型：</p>
<ul>
<li><p>主（master）节点：主要职责是轻量级的集群操作内容，比如创建或删除索引，跟踪哪些节点是集群的一部分，并决定哪些分片分配给相关节点。索引和查询数据会占用大量的CPU、内存、IO资源，默认情况下，节点同时是主节点和数据节点，为了确保集群稳定，分离主节点和数据节点是必要的。（尽可能做少量的工作。</p>
<p>主节点的配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">node.master:</span> <span class="literal">true</span> <span class="string">//就有资格被选为主节点</span></span><br><span class="line"><span class="string">node.data:</span> <span class="literal">false</span> </span><br><span class="line"><span class="string">node.ingest:</span> <span class="literal">false</span> </span><br><span class="line"><span class="string">cluster.remote.connect:</span> <span class="literal">false</span> <span class="string">//跨集群搜索</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数据（data）节点：主要是存储索引数据的节点，主要对文档进行增删改查、聚合操作等。</p>
<p>数据节点的配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">node.master:</span> <span class="literal">false</span> </span><br><span class="line"><span class="string">node.data:</span> <span class="literal">true</span> </span><br><span class="line"><span class="string">node.ingest:</span> <span class="literal">false</span> </span><br><span class="line"><span class="string">cluster.remote.connect:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>客户端（client）节点：当客户端节点和数据节点都设置为false时，该节点只能处理路由请求，处理搜索，分发索引操作等，像一个智能的负载平衡器。独立的客户端节点在一个比较大的集群中时非常有用的，它协调主节点和数据节点，客户端节点加入集群可以得到集群的状态，根据集群的状态可以直接发送路由请求。</p>
<p>配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">node.master:</span> <span class="literal">false</span> </span><br><span class="line"><span class="string">node.data:</span> <span class="literal">false</span> </span><br><span class="line"><span class="string">node.ingest:</span> <span class="literal">false</span> </span><br><span class="line"><span class="string">cluster.remote.connect:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>预处理（ingest）节点：在索引数据前可以先对数据做预处理操作。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">node.master:</span> <span class="literal">false</span> </span><br><span class="line"><span class="string">node.data:</span> <span class="literal">false</span> </span><br><span class="line"><span class="string">node.ingest:</span> <span class="literal">true</span> </span><br><span class="line"><span class="string">cluster.remote.connect:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>机器学习（machine learning）节点：具有xpack.ml.enable和node.xml设置为true的节点。如果要使用机器学习的功能，则集群中必须至少有一个机器学习节点。</p>
</li>
</ul>
<h2 id="路由（routing）"><a href="#路由（routing）" class="headerlink" title="路由（routing）"></a>路由（routing）</h2><p>当存储一个文档的时候，它会存储在唯一的主分片中，具体哪个分片是通过散列值进行选择。默认情况下，这个值是由文档的ID生成。如果文档有一个指定的父文档，则从父文档ID中生成，该值可以在存储文档的时候修改。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shard = hash(routing) % number_of_primary_shards <span class="comment">// routing值默认是文档的_id，number_of_primary_shards是索引的主分片个数</span></span><br></pre></td></tr></table></figure>

<h2 id="分片（shard）"><a href="#分片（shard）" class="headerlink" title="分片（shard）"></a>分片（shard）</h2><p>分片就是对数据切分成多个部分，索引存储的时候并不是整个存一起的，它是被分片存储的。分片是数据的容器，数据保存在分片内，分片又被分配到集群内的各个节点。Elasticsearch会自动管理集群中的所有分片，当发生故障的时候，Elasticsearch会把分片移动到不同的节点或者添加新的节点。</p>
<p>一个索引可以存储很大的数据，这些空间可以超过一个节点的物理限制。</p>
<p>例如：十亿个文档占用磁盘空间为1TB，仅从单个节点搜索可能会很慢，还有一台物理机器也不一定能存储这么多的数据。那怎么办呢？Elasticsearch将索引分解成多个分片。当创建索引的时候，可以自定义分片数量，每个分片是一个独立单元，可以托管在集群的任何节点。</p>
<p>索引指向主分片和副本分片的逻辑空间。</p>
<p>分片主要有两个重要原因：</p>
<ul>
<li>允许水平分割扩展数据</li>
<li>允许分配和并行操作（可能在多个节点）从而提高性能和吞吐量</li>
</ul>
<h3 id="主分片（primary-shard）"><a href="#主分片（primary-shard）" class="headerlink" title="主分片（primary shard）"></a>主分片（primary shard）</h3><p>每个文档都存储在一个分片中，当存储一个文档的时候，系统会首先存储在主分片中，然后复制到不同的副本中。</p>
<p>默认情况下，一个索引有5个分片，当分片一旦建立，则分片的数量不能修改。</p>
<h3 id="副本分片（replica-shard）"><a href="#副本分片（replica-shard）" class="headerlink" title="副本分片（replica shard）"></a>副本分片（replica shard）</h3><p>每个分片有零个或多个副本。</p>
<p>副本主要是主分片的复制，其中有两个目的：</p>
<ul>
<li>增加高可用性：当某台主机宕机的时候，我们依然可以从另一台主机的副本中找到相应的数据。</li>
<li>提升性能：当查询的时候可以到主分片和副本分片中进行查询。默认情况下一个主分片配有一个副本，但副本的数量可以在后面动态的配置增加。</li>
</ul>
<p>默认情况下，每个索引分配5个分片和一个副本，也就是说你的集群节点至少要有两个节点，你将拥有5个主要分片和5个副本分片共计10个分片。</p>
<h2 id="集群健康状态"><a href="#集群健康状态" class="headerlink" title="集群健康状态"></a>集群健康状态</h2><ul>
<li><p>green：所有的主分片（Primary Shard）和副本分片（Replica Shard）都处于活动状态。</p>
</li>
<li><p>yellow：所有的主分片都处于活跃状态，但是并不是所有的副本分片都处于活动状态。</p>
</li>
<li><p>red：不是所有的主分片都处于活动状态。</p>
</li>
</ul>
<p>资料：</p>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-node.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-node.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/jdk-ArrayList工作原理分析/" rel="next" title="jdk ArrayList工作原理分析">
                <i class="fa fa-chevron-left"></i> jdk ArrayList工作原理分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/jdk-LinkedList工作原理分析/" rel="prev" title="jdk LinkedList工作原理分析">
                jdk LinkedList工作原理分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Jundong Zhang">
            
              <p class="site-author-name" itemprop="name">Jundong Zhang</p>
              <p class="site-description motion-element" itemprop="description">开源爱好者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jdzhang1221" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Elasticsearch术语及概念"><span class="nav-number">1.</span> <span class="nav-text">Elasticsearch术语及概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集群-cluster"><span class="nav-number">1.1.</span> <span class="nav-text">集群(cluster)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点-node"><span class="nav-number">1.2.</span> <span class="nav-text">节点(node)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由（routing）"><span class="nav-number">1.3.</span> <span class="nav-text">路由（routing）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分片（shard）"><span class="nav-number">1.4.</span> <span class="nav-text">分片（shard）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主分片（primary-shard）"><span class="nav-number">1.4.1.</span> <span class="nav-text">主分片（primary shard）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#副本分片（replica-shard）"><span class="nav-number">1.4.2.</span> <span class="nav-text">副本分片（replica shard）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群健康状态"><span class="nav-number">1.5.</span> <span class="nav-text">集群健康状态</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jundong Zhang</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
