<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="容器,">










<meta name="description" content="java容器数组定义数组是一组存储相关类型变量的容器。 特点数组一旦生成，其容量就不能改变。 集合定义集合是一个存放对象引用的容器。 特点集合可以自动调节自己的尺寸。可以将任意数量的对象放置到容器中。 集合可以存储不同数据类型的引用，但是不能存储基本数据类型。    基本类型 大小 最小值 最大值 包装器类型    boolean - - - Boolean   char 16-bit Unico">
<meta name="keywords" content="容器">
<meta property="og:type" content="article">
<meta property="og:title" content="java容器">
<meta property="og:url" content="http://yoursite.com/2019/09/02/java容器/index.html">
<meta property="og:site_name" content="Explore the unknown">
<meta property="og:description" content="java容器数组定义数组是一组存储相关类型变量的容器。 特点数组一旦生成，其容量就不能改变。 集合定义集合是一个存放对象引用的容器。 特点集合可以自动调节自己的尺寸。可以将任意数量的对象放置到容器中。 集合可以存储不同数据类型的引用，但是不能存储基本数据类型。    基本类型 大小 最小值 最大值 包装器类型    boolean - - - Boolean   char 16-bit Unico">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Java%E5%AE%B9%E5%99%A8%E7%AE%80%E5%8C%96%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2019-09-01T17:22:34.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java容器">
<meta name="twitter:description" content="java容器数组定义数组是一组存储相关类型变量的容器。 特点数组一旦生成，其容量就不能改变。 集合定义集合是一个存放对象引用的容器。 特点集合可以自动调节自己的尺寸。可以将任意数量的对象放置到容器中。 集合可以存储不同数据类型的引用，但是不能存储基本数据类型。    基本类型 大小 最小值 最大值 包装器类型    boolean - - - Boolean   char 16-bit Unico">
<meta name="twitter:image" content="http://yoursite.com/images/Java%E5%AE%B9%E5%99%A8%E7%AE%80%E5%8C%96%E5%9B%BE.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/02/java容器/">





  <title>java容器 | Explore the unknown</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Explore the unknown</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/02/java容器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jundong Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Explore the unknown">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java容器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-02T00:56:52+08:00">
                2019-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="java容器"><a href="#java容器" class="headerlink" title="java容器"></a>java容器</h1><h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>数组是一组存储相关类型变量的容器。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>数组一旦生成，其容量就不能改变。</p>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>集合是一个存放对象引用的容器。</p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><p>集合可以自动调节自己的尺寸。可以将任意数量的对象放置到容器中。</p>
<p>集合可以存储不同数据类型的引用，但是不能存储基本数据类型。</p>
<table>
<thead>
<tr>
<th>基本类型</th>
<th>大小</th>
<th>最小值</th>
<th>最大值</th>
<th>包装器类型</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Boolean</td>
</tr>
<tr>
<td>char</td>
<td>16-bit</td>
<td>Unicode 0</td>
<td>Unicode 2^16 -1</td>
<td>Character</td>
</tr>
<tr>
<td>byte</td>
<td>8-bit</td>
<td>-128</td>
<td>127</td>
<td>Byte</td>
</tr>
<tr>
<td>short</td>
<td>16-bit</td>
<td>-2^15</td>
<td>2^15 -1</td>
<td>Short</td>
</tr>
<tr>
<td>int</td>
<td>32-bit</td>
<td>-2^31</td>
<td>2^31 -1</td>
<td>Integer</td>
</tr>
<tr>
<td>long</td>
<td>64-bit</td>
<td>-2^63</td>
<td>2^63 -1</td>
<td>Long</td>
</tr>
<tr>
<td>float</td>
<td>32-bit</td>
<td>IEEE754</td>
<td>IEEE754</td>
<td>Float</td>
</tr>
<tr>
<td>double</td>
<td>64-bit</td>
<td>IEEE754</td>
<td>IEEE754</td>
<td>Double</td>
</tr>
<tr>
<td>void</td>
<td>-</td>
<td>-</td>
<td></td>
<td>Void</td>
</tr>
</tbody></table>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>集合类的基本类型是List、Set、Queue和Map。</p>
<p><img src="/images/Java%E5%AE%B9%E5%99%A8%E7%AE%80%E5%8C%96%E5%9B%BE.jpg" alt></p>
<p>总结：</p>
<ul>
<li><p>java集合的根接口是Collection，它又继承了迭代接口Iterable。</p>
</li>
<li><p>List接口和Set接口继承了Collection,而<strong>Map是独立接口，没有继承Collection</strong>。</p>
</li>
<li><p>List的常用集合类有：ArrayList、LinkedList、Vector、Stack</p>
</li>
<li><p>Set常用集合类有：HashSet、TreeSet、LinkedHashSet</p>
</li>
<li><p>Map常用集合类有：HashMap、TreeMap、LinkedHashMap、HashTable</p>
</li>
<li><p>Queue常用类：ListedList、PriotiryQueue</p>
</li>
<li><p>迭代器有：Iterator、ListIterator</p>
</li>
</ul>
<h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><p>特点</p>
<ul>
<li>集合中的元素允许重复。</li>
<li>List集合中元素是有序的。（插入顺序保存元素</li>
<li>集合中元素允许通过索引访问或设置</li>
</ul>
<p>常用类简介：</p>
<p>ArrayList，在随机访问方面比较快，但是在List的中间插入或移除元素时较慢。</p>
<p>LinkedList，通过代价较低的在List中间进行的插入和删除操作，提供了优化的顺序访问。在随机访问方面比较慢。</p>
<p>Stack，”后进先出“（LIFO）的容器。LinkedList具有能够直接实现栈的所有功能的方法。</p>
<h4 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4><p>特点：</p>
<ul>
<li>不接受重复元素</li>
<li>集合中的元素不一定保证有序</li>
</ul>
<p>常用类简介：</p>
<p>HashSet，提供了最快的查询速度。（使用了散列</p>
<p>TreeSet，保持元素处于排序状态。（将元素存储在红-黑树数据结构中</p>
<p>LinkedHashSet，通过散列提供了快速访问的能力，使用链表维护了元素的插入顺序</p>
<h4 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h4><p>特点：</p>
<ul>
<li>Map没有实现Collection接口。</li>
<li>是一种将对象与对象相关联的设计</li>
<li>Map中不能包含相同的key</li>
</ul>
<p>常用类简介：</p>
<p>HashMap，设计用来快速访问</p>
<p>TreeMap，保持”键“始终处于排序状态，所以没有HashMap快</p>
<p>LinkedHashMap。保持元素的插入顺序，通过散列提供快速访问能力</p>
<h4 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h4><p>特点：</p>
<ul>
<li>队列是一个典型的先进先出（FIFO）的容器。</li>
<li>常被当作一种可靠的将对象从程序的某一个区域传输到另一个区域的途径</li>
<li>在并发编程中特别重要</li>
</ul>
<p>常用类简介：</p>
<p>LinkedList，支持队列的行为，向上转型为Queue时，Queue接口窄化了对LinkedList的方法的访问权限，使得只有恰当的方法才可使用。</p>
<p>PriorityQueue，优先级队列，声明下一个弹出元素时最需要的元素（具有最高的优先级）</p>
<h4 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h4><p>特点：</p>
<ul>
<li>不关心容器的类型。（将遍历序列的操作与序列底层的结构分离</li>
</ul>
<p>常用对象简介：</p>
<p>Iterator，只能单项移动</p>
<p>1） 使用方法Iterator方法要求容器返回一个Iterator，Iterator将准备好返回序列的第一个元素。</p>
<p>2） 使用hasnext（）检查序列中是否还有元素</p>
<p>3） 使用next（）获得序列中的下一个元素</p>
<p>4） 使用remove（）将迭代器新近返回的元素删除</p>
<p>ListIterator，可以双向移动。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/容器/" rel="tag"># 容器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/30/Apache-Lucene简介/" rel="next" title="Apache Lucene简介">
                <i class="fa fa-chevron-left"></i> Apache Lucene简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/02/知识图谱/" rel="prev" title="知识图谱">
                知识图谱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Jundong Zhang">
            
              <p class="site-author-name" itemprop="name">Jundong Zhang</p>
              <p class="site-description motion-element" itemprop="description">开源爱好者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jdzhang1221" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java容器"><span class="nav-number">1.</span> <span class="nav-text">java容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">1.1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.1.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">1.2.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">1.2.3.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#List"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Queue"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">Queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代器"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">迭代器</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jundong Zhang</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
